# Build Stage
FROM node:18-alpine as build

WORKDIR /app

# Package files kopieren
COPY package*.json ./
RUN npm ci

# Source code kopieren und bauen
COPY . .
RUN npm run build

# Production Stage mit Nginx
FROM nginx:alpine

# Built files kopieren
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx Konfiguration
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://backend:8081/api/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]