Auflistung der Ordnerpfade für Volume Windows
Volumeseriennummer : 5A0A-3B0A
C:.
|   .env
|   combined_test.log
|   csv_debug.log
|   CSV_debug.py
|   Dateistruktur.txt
|   docker-compose.yml
|   POSTGRESQL_SETUP.md
|   README.md
|   setup_projekt.py
|   start.ps1
|   start.sh
|   wareneingang_test.log
|   wareneingang_test.py
|   
+---backend
|   |   .gitignore
|   |   Dockerfile
|   |   migration_fix_filenames.py
|   |   README.md
|   |   requirements.txt
|   |   test_postgres.py
|   |   test_repositories.py
|   |   
|   +---app
|   |   |   main.py
|   |   |   __init__.py
|   |   |   
|   |   +---config
|   |   |   |   settings.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   +---__pycache__
|   |   |           settings.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   +---database
|   |   |   |   connection.old
|   |   |   |   postgres_connection.py
|   |   |   |   seed_data.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   +---__pycache__
|   |   |           connection.cpython-311.pyc
|   |   |           postgres_connection.cpython-311.pyc
|   |   |           seed_data.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   +---models
|   |   |   |   database.py
|   |   |   |   dokument.old
|   |   |   |   lieferschein.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   +---__pycache__
|   |   |           database.cpython-311.pyc
|   |   |           dokument.cpython-311.pyc
|   |   |           lieferschein.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   +---repositories
|   |   |   |   dokument_repository.py
|   |   |   |   lieferschein_repository.py
|   |   |   |   
|   |   |   +---__pycache__
|   |   |           dokument_repository.cpython-311.pyc
|   |   |           lieferschein_repository.cpython-311.pyc
|   |   |           
|   |   +---routes
|   |   |   |   database.py
|   |   |   |   dokumente.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   +---__pycache__
|   |   |           dokumente.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   +---schemas
|   |   |   |   dokument.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   +---__pycache__
|   |   |           dokument.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   +---services
|   |   |   |   ocr_scheduler.py
|   |   |   |   ocr_service.py
|   |   |   |   storage_service.py
|   |   |   |   storage_service_db_based.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   +---document_processing
|   |   |   |   |   base_processor.py
|   |   |   |   |   wareneingang_processor.py
|   |   |   |   |   __init__.py
|   |   |   |   |   
|   |   |   |   +---__pycache__
|   |   |   |           base_processor.cpython-311.pyc
|   |   |   |           wareneingang_processor.cpython-311.pyc
|   |   |   |           __init__.cpython-311.pyc
|   |   |   |           
|   |   |   +---__pycache__
|   |   |           ocr_scheduler.cpython-311.pyc
|   |   |           ocr_service.cpython-311.pyc
|   |   |           storage_service.cpython-311.pyc
|   |   |           __init__.cpython-311.pyc
|   |   |           
|   |   +---static
|   |   |   +---images
|   |   |           Logo-gross-neu.png
|   |   |           
|   |   +---utils
|   |   |       helpers.py
|   |   |       __init__.py
|   |   |       
|   |   +---__pycache__
|   |           main.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---pdfs
|       +---csv_lists
|       |       gelieferte_chargen_einkauf.csv
|       |       gelieferte_chargen_verkauf.csv
|       |       
|       +---input
|       |       image-10.pdf.doc_processed
|       |       
|       +---processed
|           +---berta
|           +---irrlaeufer
|           +---kosten
|           +---lieferscheine
|           |   +---lieferschein_extern
|           |           
|           +---wareneingang
+---database
|   +---init.sql
+---frontend
    |   .gitignore
    |   Dockerfile
    |   eslint.config.js
    |   index.html
    |   package-lock.json
    |   package.json
    |   postcss.config.js
    |   README.md
    |   tailwind.config.js
    |   vite.config.ts
    |   
    +---node_modules
    |   |   .package-lock.json
    |           
    +---public
    |   |   vite.svg
    |   |   
    |   +---images
    |   |       Logo-gross-neu.png
    |   |       
    |   +---pdf-worker
    |           pdf.worker.min.mjs
    |           
    +---src
        |   App.css
        |   App.tsx
        |   index.css
        |   main.tsx
        |   
        +---assets
        |       react.svg
        |       
        +---components
        |   +---DatabaseViewer
        |   |       DatabaseViewer.tsx
        |   |       
        |   +---DocumentList
        |   |       DocumentList.tsx
        |   |       DocumentListItem.tsx
        |   |       index.ts
        |   |       
        |   +---DocumentViewer
        |   |       DocumentViewer.tsx
        |   |       index.ts
        |   |       
        |   +---MetadataForm
        |           index.ts
        |           MetadataForm.tsx
        |           
        +---services
        |       api.ts
        |       
        +---types
                index.ts
                
