FROM python:3.11-slim

# System Dependencies installieren
RUN apt-get update && apt-get install -y \
    curl \
    tesseract-ocr \
    tesseract-ocr-deu \
    poppler-utils \
    ghostscript \
    unpaper \
    qpdf \
    liblept5 \
    libtesseract5 \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Arbeitsverzeichnis
WORKDIR /app

# Requirements zuerst (für besseres Caching)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# PDF-Verzeichnisse erstellen
RUN mkdir -p /app/pdfs/input /app/pdfs/processed /app/pdfs/csv_lists

# App-Code kopieren
COPY . .

# Environment Variables
ENV TESSERACT_CMD=/usr/bin/tesseract
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/ || exit 1

# Port freigeben
EXPOSE 8081

# Startup mit DB-Init
CMD ["sh", "-c", "sleep 10 && python -c 'from app.database.postgres_connection import init_database; init_database()' || echo 'DB init failed' && uvicorn app.main:app --host 0.0.0.0 --port 8081"]